# mapbox-gl-native

./: Makefile  circle.yml
include/mbgl/platform/: platform.hpp
platform/android/: build.gradle
platform/android/MapboxGLAndroidSDK/: build.gradle
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/location/: LocationComponent.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/module/telemetry/: PerformanceEvent.java
platform/android/MapboxGLAndroidSDKTestApp/src/main/java/com/mapbox/mapboxsdk/testapp/activity/telemetry/: PerformanceMeasurementActivity.java
platform/android/gradle/: dependencies.gradle  gradle-bintray.gradle
platform/ios/: CHANGELOG.md
platform/ios/ios.xcodeproj/: project.pbxproj
platform/ios/src/: MGLMapView.mm
src/mbgl/map/: map_impl.hpp
